<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:id="@+id/textview_title_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo by "
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="fitStart"
            android:id="@+id/imageview_photo"
            android:adjustViewBounds="true"
             />

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Praise it!"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal" />

        <RatingBar
            android:layout_marginTop="5dp"
            android:id="@+id/ratingbar"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:rating="7.0"
            android:isIndicator="false"
            style="@style/customRatingBar"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>