<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/progress_bar_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <com.wenchao.cardstack.CardStack
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:padding = "20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <TextView
            android:id="@+id/textview_done_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done_text"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center|center_horizontal" />
    </com.wenchao.cardstack.CardStack>


</LinearLayout>
